* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "syne";
}
html {
  scroll-behavior: smooth;
}
body{
  overflow-x: hidden;
}
.floatingIcon {
  position: fixed;
  bottom: 80px;
  right: 50px;
  z-index: 999999;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.floatingIcon img {
  width: 70px;
  height: 70px;
}
@media (max-width: 767px) {
  .floatingIcon {
    bottom: 60px;
    right: 20px;
  }
  .floatingIcon img {
    width: 60px;
    height: 60px;
  }
}

/* Nav Section */
.navBar-Container {
  width: 100%;
  padding: 15px 10px 15px 10px;
  z-index: 999;
  height: fit-content;
  display: flex;
  align-items: center;
  background-color: transparent;
  justify-content: space-around;
  position: fixed;
 
  background: #bcb1f3;
  box-shadow: rgba(0, 0, 0, 0.14) 0px 1px 4px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(0px);

 
}
.navBar-Links {
  display: flex;
  align-items: center;
  gap: 10px;
}
.navBar-Links a {
  text-decoration: none;
  font-size: 15px;
  font-weight: 600;
}
.navBar-Links button {
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 50px;
  color: #000;
  background-color: transparent;
  /* background-color: #bcb1f3; */
  border: 1px solid #7059e2;
  transition: 0.3s linear;
}
.navBar-Links button:hover {
  color: #fff;
  background: linear-gradient(135deg, #aa70e0, #7059e2);
  border: 1px solid transparent;
}
.mainLogo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.img-container {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #aa70e0, #7059e2);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.img-container img {
  width: 40px;
  object-fit: contain;
}
.navBar-Buttons {
  display: flex;
  align-items: center;
  gap: 10px;
  width: fit-content;
}
.navBar-Buttons button {
  padding: 10px 20px;
  font-size: 13px;
  cursor: pointer;
  border-radius: 50px;
  background: linear-gradient(135deg, #aa70e0, #7059e2);
  color: #fff;
  border: 0;
}
.navBar-Buttons button i{
    font-size: 14px;
    
}
.ri-bard-fill {
  margin-right: 5px;
}
.navBar-Links-responsive {
  display: flex;
  gap: 20px;
  position: absolute;
  top: 63px;
  width: fit-content;
  padding: 10px;
  background-color: #ffffffbe;
  border-radius: 10px;
  display: none;

}
.navBar-Links-responsive a {
  color: #000;
  text-decoration: none;
  font-size: 19px;
}

@media (max-width: 768px) {
  .navBar-Container {
    height: 60px;
    padding: 10px;
  }
  .navBar-Links {
    display: none;
  }
  .navBar-Links-responsive {
    display: flex;
  }
}

@media (max-width:580px) {
 .navBar-Buttons button span{
  display: none;
}
.navBar-Container{
    padding: 0px;
}
.navBar-Container h2{
    font-size: 19px;
}
}
/* hero Section */
.heroSection {
  display: flex;
  width: 100%;
  padding: 50px 120px;
  height: 100vh;
  align-items: center;
  flex-wrap: wrap-reverse;
  background-color: #e5ebf5;
}
.leftSection {
  width: 50%;
  /* background-color: #f1f1f1; */
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 80vh;
}
.rightSection {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
 position: relative;
  height: 80vh;
}
.leftSection h4 {
  font-size: 20px;
  margin-bottom: 10px;
}
.leftSection span {
  background: -webkit-linear-gradient(135deg, #aa70e0, #7059e2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.leftSection h1 {
  font-size: 60px;
}
.leftSection p {
  font-size: 18px;
  color: #838383;
  margin-bottom: 20px;
}

/* TypeWriter Effect */
.animated-text {
  font-size: 24px;
  font-weight: 600;
  min-width: 280px;
  margin-bottom: 10px;
}

.animated-text span {
  position: relative;
}

.animated-text span::before {
  content: "Youtuber";
  background: -webkit-linear-gradient(135deg, #aa70e0, #7059e2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: words 20s infinite;
}

.animated-text span::after {
  content: "";
  position: absolute;
  width: calc(100% + 8px);
  height: 100%;

  background-color: #e5ebf5;
  border-left: 5px solid #7059e2;
  right: -8px;
  animation: cursor 0.8s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
  to {
    border-left: 2px solid #ff7f5000;
  }
}

@keyframes words {
  0%,
  20% {
    content: "Animator";
  }
  21%,
  40% {
    content: "Video Editor";
  }
  41%,
  60% {
    content: "Youtuber";
  }
  61%,
  80% {
    content: "Character-Creator";
  }
  81%,
  100% {
    content: "Freelancer";
  }
}

@keyframes typing {
  10%,
  15%,
  30%,
  35%,
  50%,
  55%,
  70%,
  75%,
  90%,
  95% {
    width: 0;
  }
  5%,
  20%,
  25%,
  40%,
  45%,
  60%,
  65%,
  80%,
  85% {
    width: calc(100% + 8px);
  }
}

/* Social Media Icons */

.social-media-icons {
  display: flex;
  margin-bottom: 20px;
  align-items: center;
  gap: 20px;
}
.social-media-icons a {
  /* color: #fff; */
  text-decoration: none;
}

.social-media-icons a {
  text-decoration: none;
  color: #000;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  background: transparent;

  border-radius: 10px;
  transition: 0.3s ease-in-out;
}

.social-media-icons img {
  width: 40px;
}

.mainButtons {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  width: fit-content;
  height: fit-content;
  margin-top: 10px;
}
.btn {
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 17px;
  text-decoration: none;
  transition: 0.3s ease-in-out;
  border: 0;
  font-weight: 600;
  outline: 0;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.color-btn {
  background: linear-gradient(135deg, #aa70e0, #7059e2);
  color: #fff;
}
.normal-btn {
  background: -webkit-linear-gradient(135deg, #aa70e0, #7059e2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.rightSection video {
  width: 90%;
  border-radius: 30px;
  z-index: 9;
  border: 0;
  }
 /* .div1{
  width: 200px;
  height: 200px;
  border-radius: 20px;
background-image: linear-gradient(to left bottom, #3cebbd, #00d9d5, #00c4e4, #00ace6, #3893d9);  position: absolute;
 bottom: 20px;
 right: 10px;



}
 .div2{
  width: 200px;
  height: 200px;
  border-radius: 20px;
background-image: linear-gradient(to right, #bf52d1, #bc5cdc, #b766e7, #b36ff1, #ad78fb);
  position: absolute;
top: 20px;
 left: 10px;



}
 .div3{
  width: 350px;
  height: 100px;
border-top-right-radius: 30px;
border-bottom-left-radius: 30px;
box-shadow: rgba(115, 63, 246, 0.4) 5px 5px, rgba(115, 63, 246, 0.3) 10px 10px, rgba(115, 63, 246, 0.2) 15px 15px, rgba(115, 63, 246, 0.1)20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;background-image: linear-gradient(to right top, #bcb1f3, #a591f5, #906ff4, #7d4af1, #6a12eb);  position: absolute;
bottom: 0px;
 left: 10px;
z-index: 99;

} */

@media (max-width: 768px) {
  .heroSection {
    padding: 110px 50px 0px 50px;
    height: fit-content;
  }
  .leftSection {
    height: fit-content;
    padding: 10px;
  }
  .rightSection {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px;

    height: fit-content;
  }
  .leftSection h4 {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .leftSection h1 {
    font-size: 30px;
  }
  .leftSection p {
    font-size: 15px;
  }
  .animated-text {
    font-size: 15px;
    font-weight: 600;
    min-width: 280px;
    margin-top: 5px;
    margin-bottom: 10px;
  }
  .social-media-icons {
    gap: 10px;
    margin-bottom: 10px;
  }
  .social-media-icons img {
    width: 30px;
  }
  .btn {
    padding: 8px 10px;
    border-radius: 5px;
    font-size: 14px;

    font-weight: 400;
  }
  .div1,.div2,.div3{
    display: none;
  }
}
@media (max-width: 580px) {
  .heroSection {
    flex-direction: column-reverse;
    padding: 120px 20px 20px 20px;
  }
  .leftSection {
    width: 100%;
  }
  .rightSection {
    width: 100%;
  }
}
/* about section */

.aboutSection {
  width: 100%;
  height: 100vh;
  background-color: #e5ebf5;
  padding: 50px 120px ;
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  justify-content: center;
}
.border-section{
  width: 100%;
  height: 150px;
  /* position: absolute;
  top: 0;
  left: 0; */
  background-color: #e5ebf5;
}
.border-section img{
  width: 100%;
  height: 100%;
}
.aboutSection h1 {
  font-size: 50px;
  font-weight: 600;

  background: -webkit-linear-gradient(135deg, #aa70e0, #7059e2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.aboutWraper {
  display: flex;
  width: 100%;
  align-items: center;
  margin-top: 20px;
}
.about-left-section {
  width: 50%;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.left-img-2{
  transition: 0.5s ease-in-out;
}
.left-img-2:hover{
  opacity: 0;
}
.about-left-section img {
  width: 80%;
  border-radius: 20px;
  position: absolute;
}

.about-right-section {
  width: 50%;
  height: 60vh;
  padding: 20px;
  display: flex;
  flex-direction: column;
  
}

.about-right-section h2 {
  margin-bottom: 10px;
}
.about-right-section h2 span {
  background: -webkit-linear-gradient(135deg, #aa70e0, #7059e2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.about-right-section p {
  font-size: 19px;
  color: grey;
}
.AboutButton {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 20px;
}
.aboutSocialIcon {
  margin-top: 20px;
}

@media (max-width: 768px) {
  .aboutSection {
    width: 100%;
    height: fit-content;
    background-color: #e5ebf5;
    padding: 110px 40px 50px;
  }
  .aboutSection h1 {
    font-size: 35px;
    font-weight: 700;
  }
  .aboutWraper {
    margin-top: 10px;
  }
  .about-left-section {
    width: 50%;
    height: fit-content;
  }
  .about-left-section img {
    width: 80%;
    border-radius: 20px;
  }

  .about-right-section {
    width: 50%;
    height: fit-content;
    padding: 20px;
  }
  .about-right-section h2 {
    margin-bottom: 5px;
    font-size: 20px;
  }

  .about-right-section p {
    font-size: 15px;
    color: grey;
  }
  .AboutButton {
    gap: 10px;
    margin-top: 10px;
  }
  .aboutSocialIcon {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .border-section{
    height: 100px;
  }
}
@media (max-width: 580px) {
  .aboutSection {
    padding: 110px 20px 0px 20px;
  }

  .aboutWraper {
    flex-direction: column;
  }
  .about-left-section {
    width: 100%;
   height: 330px;
  }
  .about-left-section img {
    width: 90%;
    border-radius: 20px;
  }

  .about-right-section {
    width: 100%;
    height: fit-content;
    padding: 20px;
  }
  .border-section{
    height: 80px;
  }
}

.PortfolioSection{
     width: 100%;
  height: 100vh;
  background-color: #e5ebf5;
  padding: 50px 120px;
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  justify-content: center;
}
.PortfolioSection h1{
    font-size: 50px;
  font-weight: 700;
   margin-top: 50px;
  background: -webkit-linear-gradient(135deg, #aa70e0, #7059e2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.portfolio-videos{
width: 100%;
background-image: url("/public/images/back2.jpg");
  background-size: cover;
  background-position: center;

  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;

  justify-content: center;
  /* background-color: #bcb1f363; */
  padding: 20px;
  border-radius: 20px;
}
.portfolio-video-wrap{
    width: fit-content;
    height: fit-content;
    
   
}
@media(max-width:786px){
   .PortfolioSection{
  
  height: fit-content;

  padding: 40px 50px;
}
.PortfolioSection h1{
    font-size: 35px;

}
.portfolio-videos{

  margin-top: 20px;

 
}
.portfolio-video-wrap{
    width: fit-content;
    height: fit-content;
} 
iframe{
    width: 240px;
    height: 150px;
}

}
@media(max-width:580px){
    .PortfolioSection{
                padding: 60px 20px 20px 20px;
    }
    iframe{
    width: 290px;
    height: 170px;
}
.portfolio-videos{

  margin-top: 10px;
  padding: 20px;
 
}
}

/* service section */

.servicesSection {
  width: 100%;
  height: auto;
  padding: 50px 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e5ebf5;
}
.card-one {
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease-out, box-shadow 0.2s ease-out;
  padding: 20px;
  text-align: center;
  cursor: pointer;
}

.servicesSection h1 {
  font-size: 50px;
  font-weight: 700;
  margin-top: 30px;
  background: -webkit-linear-gradient(135deg, #aa70e0, #7059e2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.servicesSection h2 {
  font-size: 40px;
  font-weight: 700;

  background: -webkit-linear-gradient(135deg, #aa70e0, #7059e2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.Card-section {
  margin-top: 30px;
  width: 100%;
  height: fit-content;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  perspective: 1000px;
  justify-content: center;
}
.card {
  height: 250px;
  width: 570px;
  padding: 20px;
  display: flex;
  background-color: #bcb1f3;
  border: 2px solid #7059e2;
  border-radius: 10px;
  color: #fff;
  gap: 20px;
}
.card-img img {
  width: 80px;
}
.card-content {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: start;
  text-align: start;

  gap: 10px;
}

.card-content p {
  font-size: 17px;
  color: rgb(234, 234, 234);
}

.reed-more-btn {
  padding: 10px 20px;
  border-radius: 50px;
  font-size: 14px;

  border: 0;
  font-weight: 600;
  outline: 0;
  cursor: pointer;

  background: linear-gradient(135deg, #aa70e0, #7059e2);
  color: #fff;
}

.extra-card {
  height: 250px;
  width: 570px;
  display: flex;
  border-radius: 10px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid #7059e2;
}
.extra-card p {
  font-size: 18px;
  margin: 10px;
  color: #747474;
}
@media (max-width: 768px) {
  .servicesSection {
    height: fit-content;
    padding: 110px 20px 20px 20px;
  }

  .servicesSection h1 {
    font-size: 35px;
    margin-top: 10px;
  }
  .servicesSection h2 {
    font-size: 35px;
    font-weight: 700;
  }
  .Card-section {
    margin-top: 10px;
    gap: 20px;
  }

  .card-content p {
    font-size: 16px;
    color: rgb(100, 100, 100);
  }
}
@media (max-width: 580px) {
  .card {
    height: 270px;
    width: 100%;
    padding: 10px;
  }

  .servicesSection h2 {
    font-size: 25px;
    font-weight: 700;
  }
  .Card-section {
    margin-top: 10px;
    gap: 20px;
  }

  .card-content p {
    font-size: 16px;
    color: rgb(100, 100, 100);
  }
  .cardTxt {
    height: 200px;
  }
  .cardTxt p {
    font-size: 14px;
  }
  .card-img img {
    width: 50px;
  }
  .extra-card {
    height: 270px;
    width: 400px;
    display: flex;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid #7059e2;
  }
  .extra-card h2 {
    font-size: 30px;
    text-align: center;
  }
  .extra-card p {
    font-size: 15px;
    margin: 10px;
    color: #747474;
  }
}



/* Testimonial Section */
.testimonialsSection {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 50px 120px;
  background-color: #e5ebf5;
}
.testimonialsSection h1 {
  font-size: 50px;
  font-weight: 700;

  background: -webkit-linear-gradient(135deg, #aa70e0, #7059e2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.subTitle {
  font-size: 17px;
  margin-bottom: 30px;
  color: #747474;
  text-align: center;
}
.testimonialWraper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 70vh;
  background-color: #7059e2;
  padding: 20px;
  background: rgba(255, 255, 255, 0.1);
}
/* Counter */
.counter-section {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  background-color: #bcb1f3;
  border-radius: 20px;
  margin-top: 10px;
}
.counterWrap {
  padding: 30px;
  color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(135deg, #aa70e0, #7059e2);
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.counterWrap p {
  display: none;
}

.counter {
  text-align: center;
}

.count {
  font-size: 3em;
  font-weight: bold;
}

.ri-add-line {
  font-size: 30px;
  font-weight: 700;
}
@media (max-width: 768px) {
  .testimonialsSection {
    width: 100%;
    height: fit-content;
    padding: 40px 50px;
  }
  .testimonialsSection h1 {
    font-size: 35px;

    text-align: center;
  }
  .subTitle {
    font-size: 14px;
    margin-bottom: 10px;
  }

  .testimonialWraper {
    height: fit-content;
    padding: 10px;
  }

  /* Counter */
  .counter-section {
    padding: 10px;
    margin-top: 10px;
  }
  .counterWrap {
    padding: 20px;
    color: white;
    gap: 10px;
  }

  .counter {
    text-align: center;
  }

  .count {
    font-size: 30px;
    font-weight: bold;
  }

  .ri-add-line {
    font-size: 18px;
    font-weight: 700;
  }
  .counter h2 {
    font-size: 14px;
  }
}
@media (max-width: 580px) {
  .testimonialsSection {
    width: 100%;
    height: fit-content;
    padding: 80px 20px 20px 20px;
  }

  /* Counter */
  .counter-section {
    padding: 10px;
    margin-top: 10px;
  }
  .counterWrap {
    width: 120px;
    padding: 10px;
    width: 80px;
    gap: 0px;
  }

  .counterWrap p {
    display: block;
    font-size: 12px;
    text-align: center;
  }

  .counter {
    text-align: center;
  }

  .count {
    font-size: 30px;
    font-weight: bold;
  }

  .ri-add-line {
    font-size: 18px;
    font-weight: 700;
  }

  .counter h2 {
    font-size: 13px;
    display: none;
  }
}

/* contact section */

.contactSection {
  width: 100%;
  height: 100vh;
  display: flex;
  padding: 50px 120px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #e5ebf5;
}

.contactSection h1 {
  font-size: 50px;
  font-weight: 700;

  background: -webkit-linear-gradient(135deg, #aa70e0, #7059e2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.contact-section-wrapper {
  width: 80%;
  background-color: #bcb1f363;
  display: flex;
  padding: 20px;
  border-radius: 20px;
  align-items: center;
  justify-content: center;
  
}
.contact-left-section {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-left-section img {
  width: 80%;
  border-radius: 20px;
}
.contact-right-section {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 786px) {
  .contactSection {
    width: 100%;
    height: fit-content;

    padding: 40px 50px;
  }

  .contactSection h1 {
    font-size: 35px;
  }

  .contact-section-wrapper {
    flex-direction: column;
    padding: 20px;
    margin-top: 20px;
    gap: 20px;
  }
  .contact-left-section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .contact-right-section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 580px) {
  .contactSection {
    width: 100%;
    height: fit-content;

    padding: 110px 20px 0px 20px;
  }

  .contactSection h1 {
    font-size: 35px;
  }

  .contact-section-wrapper {
    flex-direction: column;
    padding: 20px;
    margin-top: 20px;
    gap: 20px;
    width: 100%;
  }
  .contact-left-section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .contact-right-section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
/* footer section */
.footerSection{
    width: 100%;
    height: 280px;
    display: flex;
    align-items: center;
    background-color: #e5ebf5;
}
@media(max-width:580px){
    .footerSection{
        height: 260px;
        align-items: end;
    }
}